<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!DOCTYPE html>
<html>
<style type="text/css">
	body{
		background-image: url(maxresdefault.jpg);
	}
	a{
		background-image: url(download.png);
		border-color: white;
		border-width: 3px;
		border-style: solid;
		color: white;
		text-decoration: none;
		font-size: 30px
	}
	a: hover{
        text-decoration: underline;
        color: black;
	}
	.title{
		color: white;
		font-family: Lobster;
	    font-size: 60px   
	}
	.subtitle{
		text-align: center;
		color: yellow;
		font-size: 50px;
		font-family: monospace;
	}
</style>
<head>
	<title>Omar's website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<a href="file:///D:/Legend_NinjaOmar/test%20website/website.html" id="navigation">Home</a>
<a href="file:///D:/Legend_NinjaOmar/test%20website/website(Services).html" id="navigation">Services</a>
<a href="file:///D:/Legend_NinjaOmar/test%20website/website(About%20us).html" id="navigation">About us</a>
<a href="file:///D:/Legend_NinjaOmar/test%20website/website(Contact%20us).html" id="navigation">Contact us</a>

<h1 align="center" class="title">Omar's website</h1>
<h2 class="subtitle">This is Omar's Website</h2>

</body>
</html>