<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!DOCTYPE html>
<html>
<style type="text/css">
	body{
		background-color: white;
	}
	#navigation{
		background-image: url(download.png);
		border-color: orange;
		border-width: 3px;
		border-style: solid;
		color: white;
		text-decoration: none;
		font-size: 30px;
        float: right;
        margin-right: 15px;
        padding: 3px;
	}
	a: hover{
        text-decoration: underline;
        color: black;
	}
	.title{
		color: white;
		font-family: monospace;
	    font-size: 35px   
	}
	.subtitle{
		text-align: center;
		color: yellow;
		font-size: 50px;
		font-family: monospace;
	}
	.img{
	}
</style>
<head>
	<title>Omar's website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<a align="right" href="#" style="color: orange; font-size: 40px; text-decoration: none; background-color: black; border-color: orange; border-width: 3px; border-style: solid;">homar</a>
<a href="file:///D:/Legend_NinjaOmar/test%20website/website(Contact%20us).html" id="navigation">Contact us</a>
<a href="file:///D:/Legend_NinjaOmar/test%20website/website(About%20us).html" id="navigation">About us</a>
<a href="file:///D:/Legend_NinjaOmar/test%20website/website(Services).html" id="navigation">Services</a>
<a href="file:///D:/Legend_NinjaOmar/test%20website/website.html" id="navigation">Home</a>

<h2 align="center" class="subtitle"></h2>
<h1 align="center"></h3>
<div class="slider" align="center">
	<img src="logo.png" width="1350px" height="750px">
</div>

</body>
</html>